@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,800&display=swap");

* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}

nav {
  background-color: white;
  margin-bottom: 50px;
}
.nav-container {
  /* width: 1920px;
  height: 130px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; */
  /* width: 1920px;
  height: 130px; */
  /* flex-shrink: 0; */
  display: flex;

  justify-content: space-between;
  align-items: center;

  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  width: 50%;
  align-items: center;
}

.logo img {
  width: 86.041px;
  height: 40px;
  margin-right: 15px;
  object-fit: cover;
  margin-top: 10px;
}

.logo p {
  text-align: center;
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  /* margin-top: 10px; */
  text-align: center;
}

.g {
  color: pink;
}

.menu {
  /* list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0; */
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}

.btn-follow {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 10px 20px;
}

/* .menu li {
  margin-left: 10px;
}

.menu a {
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.menu li a i {
  margin-right: 5px;
} */

.menu a {
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.menu a {
  text-decoration: none;

  color: #3c354f;
}

/* banner */
.banner-container {
  margin: 50px auto 0;
  max-width: 1400px;
  min-width: 50px;
  display: flex;
  justify-content: center;
}

.banner-text {
  width: 50%;
}

.banner-img {
  width: 50%;
}

.banner-img img {
  width: 100%;
  height: 100%;
}

.banner-text h3 {
  color: #0b0223;
  text-align: start;
  font-family: Work Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.banner-text h1 {
  text-align: start;
  font-family: Work Sans;
  font-size: 95px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-text p {
  color: #534c64;
  text-align: start;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: lowercase;
}

.fa-solid {
  margin-right: 10px;
}
.btn {
}
.btn-sign {
  display: inline-flex;
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  color: #fff;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  box-shadow: none;
}

.btn-go {
  display: inline-flex;
  padding: 21px 40px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 48px;
  background: #4ec5f7;
  color: #fff;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.fa-brands {
  margin-right: 5px;
  margin-left: 5px;
}

.pera {
  text-align: start;
}

/* grid */

.grid-d {
  display: grid;
  max-width: 1400px;
  min-width: 400px;
  margin: 50px auto 0;
  grid-template-columns: repeat(4, 1fr);

  padding: 10px;
  text-align: center;
}

/* .single-grid {
  padding: 0 10px;
} */

.grid-head {
  text-align: center;
  margin-bottom: 20px;
}

.grid-head h1 {
  color: #0b0223;

  font-family: Work Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.grid-head p {
  color: #534c64;
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

/* hover */
/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.watch-text,
.play-button {
  color: #fff;
  font-size: 20px;
}

.play-button {
  font-size: 40px;
  margin-top: 10px;
} */

.grid-sec {
  display: grid;
  max-width: 1400px;
  min-width: 400px;
  margin: 50px auto 0;
  grid-template-columns: repeat(5, 1fr);

  padding: 10px;
  text-align: center;
}

.sec {
  display: flex;
  padding: 25px;

  transition: border-color 0.3s ease;
}

.sec:hover {
  border-color: #f00;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 40px;
}

.footer-container {
  /*rwidth: 1920px;
  height: 130px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; */
  /* width: 1920px;
  height: 130px; */
  /* flex-shrink: 0; */

  justify-content: space-between;
  align-items: center;

  max-width: 1400px;
  margin: 0 auto;
}

.footer-logo {
  display: flex;

  padding-left: 250px;

  align-items: center;
  width: 100%;

  margin-right: 100px;
}

.footer-logo img {
  width: 86.041px;
  height: 40px;
  margin-right: 15px;
  object-fit: cover;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.footer-logo p {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  /* margin-top: 10px; */
  text-align: center;
}

.f-g {
  color: pink;
}

.footer {
  background: #0b0223;
  display: flex;

  margin: 130px 0 0 0git;
  padding: 30px 30px 30px 150px;
}

/* .footer-title{
  display: flex;
  width: 50%;
  align-items: center;
}

.footer-featured-title {
  color: #fff;
 
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
} */

.footer-menu {
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-right: 100px;

  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-menu a {
  margin-top: 20px;
  color: #fff;
}

.copyright {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 32px;
}

.f-item {
  margin: 20px;
}

.icon {
  display: flex;
  font-size: 30px;

  padding-left: 250px;
}

.icon .fa-brands {
  margin: 50px 20px;
}

/* responsive */

@media screen and (max-width: 400px) {
  body {
    width: 100%;
    padding-left: 0px;
  }
  /* nav part */

  .nav-container {
    flex-direction: column;
    width: 100%;
  }
  .logo {
    justify-content: center;
    width: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .menu a {
    margin-top: 20px;
  }

  .btn-follow {
    width: 100%;
    text-align: center;
  }

  .banner-container {
    flex-direction: column;
    width: 100%;
  }

  .banner-text {
    width: 100%;
  }

  .banner-img {
    width: 100%;
  }

  .banner-text h3 {
    justify-content: center;
    color: #0b0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }

  .banner-text h1 {
    font-size: 65px;
    font-style: normal;
    font-weight: 900;
    text-align: center;
  }
  .btn {
    text-align: center;
  }
  .banner-text p {
    color: #534c64;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
  }

  .btn {
    flex-direction: column;
  }

  .grid-d {
    display: grid;
    max-width: 1400px;
    min-width: 400px;
    margin: 50px auto 0;
    grid-template-columns: repeat(1, 1fr);

    padding: 10px;
    text-align: center;
    width: 100%;
  }

  .grid-sec {
    grid-template-columns: repeat(3, 1fr);

    text-align: center;
  }
}

/* responsive */
@media screen and (max-width: 400px) {
  .nav-container {
    flex-direction: column;
  }
  .logo {
    justify-content: center;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .menu a {
    margin-top: 20px;
  }

  .btn-follow {
    width: 100%;
    text-align: center;
  }

  .banner-container {
    flex-direction: column;

    border: red solid;
  }

  .banner-text {
    width: 100%;
    padding-left: 50px;
  }

  .banner-img {
    width: 100%;
  }

  .banner-text h3 {
    justify-content: center;
    color: #0b0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .banner-text h1 {
    font-size: 65px;
    font-style: normal;
    font-weight: 100;
  }

  .banner-text p {
    color: #534c64;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
  }
}
